{
  "version": 2,
  "builds": [
    {
      "src": "api/sort.py",
      "use": "@vercel/python"
    },
    {
      "src": "Frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/sort",
      "dest": "api/sort.py"
    },
    {
      "src": "/",
      "dest": "Frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/$1"
    }
  ]
}